{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "database": "one_piece",
      "username": "root",
      "name": "Local MySQL - One Piece Database.",
      "password": ""
    }
  ]
}
